<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта дня</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #74a8a4;
        }
        h1 {
            color: #060f29;
            font-size: 45 px;
        }
        #prediction-container {
            margin-top: 20px;
            background: linear-gradient(to bottom, #9ad3bc, #74a8a4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #prediction-image {
            max-width: 40%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #prediction-description {
            max-width: 55%;
            color: #060f29;
            margin-top: 15px;
            padding-left: 20px;
        }
        button {
            background-color: #060f29;
            color: #74a8a4;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #060f29;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 768px) {
            #prediction-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            #prediction-image {
                max-width: 100%;
                margin-bottom: 20px;
            }
            #prediction-description {
                max-width: 100%;
                padding-left: 0;
            }
        }
    </style>
</head>
<body>

    <h1>Карта дня</h1>
    
    <button onclick="getPrediction()">Get Your Prediction</button>

    <div id="prediction-container">
        <img id="prediction-image" src="logo.svg" alt="Prediction Image">
        <p id="prediction-description"></p>
    </div>

    <script>
        function getPrediction() {
            const randomIndex = Math.floor(Math.random() * 11);
            console.log(randomIndex);

            const imageElement = document.getElementById('prediction-image');
            const descriptionElement = document.getElementById('prediction-description');

            imageElement.src = `${randomIndex}.jpg`;
            descriptionElement.textContent = getDescription(randomIndex);

            document.getElementById('prediction-container').style.display = 'flex';
        }

        function getDescription(index) {
            const descriptions = [
                "Перестаньте бути своїм власним свідком, зупиніть спостереження за собою, ставайте актором у чистому вигляді, єдністю у дії. Ваша пам’ять перестане записувати факти, дії, слова. Ви втратите уявлення про час. До цього моменту ви жили на острові причин, нехтуючи іншими живими силами та іншими енергіями, єдиним з океаном підсвідомості. Краєвид розширюється. Станьте єдиним з океаном підсвідомості.",
                "Як стати свідомим. Це просто: ви не маєте справи ні з минулим, ні з майбутнім. Немає нічого, окрім одного моменту, космічного моменту. Ви повинні раз і назавжди порвати з відхиленнями вашого его відмовитися від своїх старих ран. Ви повинні відокремити себе від усіх планів, всіх страждань, всього програмування. Тільки тоді прийде світло Свідомості. Якщо ви живете для себе зараз, смерті не існує. Ви зазнали збитків у минулому, і ви можете постраждати більше у майбутньому, але тут і зараз нічого не втрачено. Можливо, ви прагнете вдосконалення себе, покращення свого життя, але в цей момент немає прагнень. Тут є лише Ви з усім своїм потенціалом.",
                "Знайте, тут немає нічого вашого, ви не володієте ні цим тілом, ні цими бажаннями, ні цими емоціями, ні цими думками. Все це лише Його, все це належить вічному і нескінченному невідомому, в якому ви живете. Віддайте собі Йому. Прийміть Його.",
                "Ваші почуття чудові. Все без винятку. Яка гарна ревність! Яка потужна лють! Який чудовий смуток! Не залишайся у своєму укріпленому замку! Зроби з нього храм з усіма дверима та відчиненими вікнами: всі емоції у твоєму розпорядженні, як веселка тонкощів. Всі ваші бажання шановані! Дозвольте собі бути пронизаним бажанням. Все у вашому тілі перебуває у гармонії. Кожна найдрібніша клітина є світом. Життя це постійне диво.",
                "Ні ваші інтелектуальні обмеження, ні ваша боязкість, ні ваша ідентифікація за участю жертви, ні минулі страждання, ні низька самооцінка не можуть перешкодити вам знайти мене, вашого Імператора. Якщо руйнівна освіта або система руйнівних цінностей створили неправдиві закони всередині вас, змініть їх! Встановіть ваші правила, вашу систему роботи, ваші дії на підставі законів, які я відкрию для вас. Я там, я з’являюся, а за мною стоїть ціла армія. Я — сонце, зірки, галактики. Я захищаю вас і прошу вас покликати свою силу.",
                "Я перш за все посередник себе самого. Я – місце взаємодії між піднесеною духовною природою та інстинктивною людяністю. Я на службі цього спілкування між високим та низьким; моя місія полягає в об’єднанні здається протилежностей. Міст не є цілою країною, це лише місце проходження. Його наявність припускає циркуляцію творчих енергій того чудового ілюзорного явища, яке ми називаємо життям. Я не ізолюю себе, але йду всіма шляхами, які мені доступні, для того, щоб оголосити хороші новини.",
                "Все працює у злагоді, все покликане збільшити мою радість, навіть те, що ви інтерпретуєте як негативні обставини: жалобу, складності, дріб’язковість, перешкоди… Я люблю всі речі та істоти, як вони є, з їхніми нескінченними можливостями розвитку. Щоразу, коли я бачу їх, я готовий взяти участь у їхньому цвітінні, і визнати те, що вони, як і раніше, є тими, хто вони є.",
                "Я рухаюся у всіх вимірах простору, порушую всі горизонти, поки не досягну своєї мети, яка являє собою початок. Я також можу піти назад, з порожнечі в порожнечу, справа наліво, в бік високого і низького, я зіштовхую галактики зі свого шляху, поки не розчинюся в жахливій Пустоті, яка є Матір’ю першого крику, що підтримує все.",
                "1. Перевага духовного над матеріальним. Контакт з інстинктивними, природними імпульсами та бажаннями. 2. Сила волі, сміливість, незламність, рішучість, внутрішня стійкість. 3. Долання труднощів завдяки зазначеним вище якостям. 4. Контроль над ситуацією, структурування та організація ситуації так, як хочеться. 5. Гарне здоров’я.",
                "1. Небажання досліджувати свій внутрішній світ. Відсутність інтроспекції 2. Небажання заглиблюватися в проблему, думати про неї; спротив змінам і плину часу (знайду для себе якусь справу, щоб не думати про проблему). 3. Нерозважливість. 4. Вихід у зовнішній світ з усамітнення, з тіні; порушення самотності. Вимушене спілкування, коли не хочеться йти на контакт.",
                "1. Доля. Доленосні рішення і вчинки. Чинник, що не піддається розрахунку. 2. Рух уперед, прогрес, еволюція. 3. Удача, талант, щасливий випадок. Подарунок долі. Уміння опинитися в потрібний час у потрібному місці. 4. Повторювані ситуації – у негативному оточенні."
            ];
            return descriptions[index];
        }
    </script>

</body>
</html>
